[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    sources.cfg

package-name = ploneawards.policy
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/ploneawards/policy
pre-commit-hook = True
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
